{
  "source": "/Users/vincent/Documents/GitHub/HDR-Gain-Map-Convert/HDR Gain Map Convert/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "单个文件",
        "location": {
          "startingColumn": 27,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "多个文件",
        "location": {
          "startingColumn": 27,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Image Converter Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Color Space",
        "location": {
          "startingColumn": 38,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Output File Type",
        "location": {
          "startingColumn": 38,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Bit Depth",
        "location": {
          "startingColumn": 38,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Image Quality",
        "location": {
          "startingColumn": 38,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Concurrency",
        "location": {
          "startingColumn": 42,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Select Color Space",
        "location": {
          "startingColumn": 28,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Select File Type",
        "location": {
          "startingColumn": 40,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Select Bit Depth",
        "location": {
          "startingColumn": 28,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "%lld-Bit",
        "location": {
          "startingColumn": 34,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Output Options",
        "location": {
          "startingColumn": 30,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Selected Quality: %.2f",
        "location": {
          "startingColumn": 26,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Select Thread Count",
        "location": {
          "startingColumn": 32,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "%lld Threads",
        "location": {
          "startingColumn": 38,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Output PQ Image",
        "location": {
          "startingColumn": 20,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Output HLG Image",
        "location": {
          "startingColumn": 20,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Output SDR Image",
        "location": {
          "startingColumn": 20,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Output Google Photos Compatible HDR Image",
        "location": {
          "startingColumn": 20,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "选择单个源文件",
        "location": {
          "startingColumn": 22,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "源文件路径",
        "location": {
          "startingColumn": 27,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "选择源文件",
        "location": {
          "startingColumn": 24,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "输出目录路径",
        "location": {
          "startingColumn": 27,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "选择输出目录",
        "location": {
          "startingColumn": 24,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "转换图片",
        "location": {
          "startingColumn": 24,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "转换进度",
        "location": {
          "startingColumn": 30,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "选择多个源文件",
        "location": {
          "startingColumn": 26,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "选择多个源文件",
        "location": {
          "startingColumn": 28,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "输出目录路径",
        "location": {
          "startingColumn": 31,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "选择输出目录",
        "location": {
          "startingColumn": 28,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "转换图片",
        "location": {
          "startingColumn": 28,
          "startingLine": 264
        }
      }
    ]
  },
  "version": 1
}
